version: '3.8'

services:
  tests:
    build: .
    container_name: systeme-tests
    volumes:
      - ./build/allure-report:/app/build/allure-report
      - ./build/allure-results:/app/build/allure-results